<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="정민우" src="http://www.gravatar.com/avatar/9e28bfc3b5d911c49e7860f775d65a0a?s=100&amp;r=pg&amp;d=mm" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> 정민우</h3>
                    <h5 class="text-muted" itemprop="jobTitle">NodeSource Senior Software Engineer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:minwoo@nodesource.com" class="link-disguise" itemprop="email">minwoo@nodesource.com</a>
                      </span>
                    </div>



                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://github.com/jungminu" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/jungminu</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row" style="line-height: 2;">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> 국내 최초/유일의 Node.js 코어 커미터, 미국 NodeSource 본사 소속 Senior Software Engineer로서 한국에서 풀타임 원격 근무중이며, 글로벌 B2B 고객(Mastercard, GoPro, Paypal, Delta Air Lines, WB Games, 21st Century Fox 등)을 대상으로 3년+ 이상 Node.js 기반 아키텍쳐 설계 및 최적화 전문 컨설팅과 자사 핵심 프로덕트인 엔터프라이즈 버전 Node.js 런타임 “NSolid” 개발을 공동 리드한 Node.js 전문 풀스택 개발자입니다. </p>
              <p>이러한 Node.js에 대한 전문성을 인정받아 리눅스 재단과 OpenJS 재단에서 공동 주관하는 Node.js 검증시험 개발 및 출제 위원을 겸업하고 있으며 Packt Publishing사에서 출간 예정인 Node.js 디자인 패턴 원서 테크니컬 리뷰어로 활동하고 있습니다.</p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar" style="line-height: 2;">
                    <p class="clear-margin-sm">
                      <strong>Senior Software Engineer</strong>,
                      <a href="https://nodesource.com" target="_blank">NodeSource</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> 2016 -  Present  </span>
                      </small>
                    </p>
                    <p>글로벌 B2B 고객(Mastercard, GoPro, Paypal, Delta Air Lines, WB Games, 21st Century Fox 등)을 대상으로 3년+ 이상 Node.js 기반 아키텍쳐 설계 및 최적화 전문 컨설팅과 다수의 자사 프로덕트 개발:</p>
                      <ul>
                          <li> Node.js 엔터프라이즈 버전, NSolid (https://nodesource.com/products/nsolid) 개발<ul><li>기여도 2위 (자사 Private Github 통계 기준, 면접시 증빙가능) </li></ul></li>
                          <li> NodeSource Accounts (https://accounts.nodesource.com) 개발<ul><li>기여도 1위 (자사 Private Github 통계 기준, 면접시 증빙가능) </li></ul></li>
                          <li> NodeSource Platform (https://platform.nodesource.io) 개발<ul><li>기여도 1위 (자사 Private Github 통계 기준, 면접시 증빙가능) </li></ul></li>
                          <li> NodeSource Products Dashboard (https://products-dashboard.nodesource.com) 개발<ul><li>기여도 1위 (자사 Private Github 통계 기준, 면접시 증빙가능) </li></ul></li>
                          <li> NodeSource Website (https://nodesource.com) 개발<ul><li>기여도 5위 (자사 Private Github 통계 기준, 면접시 증빙가능) </li></ul></li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Node.js 검증시험 출제 및 개발</strong>,
                      <a href="https://www.youracclaim.com/earner/earned/badge/ca888c50-2881-43c8-86d1-c387c87a458a" target="_blank">Linux Foundation &amp; OpenJS Foundation</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> 2019 -  Present  </span>
                      </small>
                    </p>
                    <p>리눅스 재단과 OpenJS 재단 공동 주관 Node.js 개발자 검증 시험 출제 및 개발 증빙자료:</p>
                      <ul>
                          <li>Node.js Services Exam Developer(검증시험 출제 및 개발): <a href="https://www.youracclaim.com/earner/earned/badge/9ab6146b-6151-43f0-98ef-223373ae9d3e">https://www.youracclaim.com/earner/earned/badge/9ab6146b-6151-43f0-98ef-223373ae9d3e</a> </li>
                          <li>Node.js Application Exam Developer(검증시험 출제 및 개발): <a href="https://www.youracclaim.com/earner/earned/badge/ca888c50-2881-43c8-86d1-c387c87a458a">https://www.youracclaim.com/earner/earned/badge/ca888c50-2881-43c8-86d1-c387c87a458a</a> </li>
                          <li> 공식 웹사이트: <a href="https://foundation.nodejs.org/resources/certification">https://foundation.nodejs.org/resources/certification</a> </li>
                          <li> 공식 Github: <a href="https://github.com/nodejs-certified-developer">https://github.com/nodejs-certified-developer</a> </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>발표자</strong>,
                      <a href="https://www.business.kaist.ac.kr/about/0607" target="_blank">KAIST 경영대학 전문가 초청 연구세미나</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> May 2019</span>
                      </small>
                    </p>
                    <p>Online collaboration 연구프로젝트 전문가 초청세미나 발표</p>
                      <ul>
                          <li> 2019년 5월 9 목요일 17시 (KAIST 경영대학 9705 회의실) </li>
                          <li> 참석자: KAIST 대전본원 이상윤 교수님, 한국기술교육대학교 이준영 교수님, KAIST 서울캠퍼스 경영공학부 정다솜 학생 등 </li>
                          <li> https://www.business.kaist.ac.kr/about/0607 </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>발표자</strong>,
                      <a href="https://www.sosconhistory.net/soscon2015/program.html" target="_blank">삼성전자</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Oct 2015</span>
                      </small>
                    </p>
                    <p>삼성전자 오픈소스 컨퍼런스 발표</p>
                      <ul>
                          <li> Open Source Evangelism - Node.js 재단 최초의 한국인 에반젤리스트가 되기까지 </li>
                          <li> https://www.sosconhistory.net/soscon2015/program.html </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Developer</strong>,
                      <a href="https://www.sosconhistory.net/soscon2015/program.html" target="_blank">삼성전자 소프트웨어 멤버십</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right">2012 - 2015  </span>
                      </small>
                    </p>
                    <p>삼성전자 소프트웨어 멤버십 22-2기 수료</p>
                      <ul>
                          <li> 삼성전자 수원 소프트웨어센터, DMC, C-Lab 협력 프로젝트 다수 개발 </li>
                          <li> Samsung Tomorrow Solution, IMPACT 부문 - 대상(미래창조과학부 장관상) </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill ">
                  <strong>Back-end:</strong> 
                   <span class="enumeration">Node.js</span>  <span class="enumeration">TypeScript</span>  <span class="enumeration">ZeroMQ(ØMQ)</span>  <span class="enumeration">RabbitMQ</span>  <span class="enumeration">Docker</span>  <span class="enumeration">Kubernetes</span>  <span class="enumeration">Express.js</span>  <span class="enumeration">Hapi</span>  <span class="enumeration">JWT</span>  <span class="enumeration">AWS</span>  <span class="enumeration">GCP</span>  <span class="enumeration">nginx</span>  <span class="enumeration">Java</span>  <span class="enumeration">C/C++/C#</span> 
              </li>
                <li class="card-nested skill ">
                  <strong>Database:</strong> 
                   <span class="enumeration">PostgreSQL</span>  <span class="enumeration">MySQL</span>  <span class="enumeration">Redis</span>  <span class="enumeration">InfluxDB</span>  <span class="enumeration">Oracle</span>  <span class="enumeration">MongoDB</span>  <span class="enumeration">SQLite</span> 
              </li>
                <li class="card-nested skill ">
                  <strong>Front-end:</strong> 
                   <span class="enumeration">React</span>  <span class="enumeration">Vue.js</span>  <span class="enumeration">ECMAScript</span>  <span class="enumeration">HTML/CSS/SASS/LESS</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>정보보호학 학사</strong>,&nbsp;
                      세종대학교
                    </p>
                    <p>
                      <small>
                         졸업
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>

            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Awards</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Samsung Tomorrow Solution, IMPACT 부문</strong>,&nbsp;
                      삼성전자
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: 2015 </small>
                    </p>
                    <p> 대상(미래창조과학부 장관상) </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>제18회 한국정보올림피아드 공모부문</strong>,&nbsp;
                      한국정보화진흥원
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: 2002 </small>
                    </p>
                    <p> 대상(교육인적자원부 장관상), 참고자료: https://news.joins.com/article/991158 </p>
                  </div>
                </li>
            </ul>


            <h4  id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Publications</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="https://www.packtpub.com"  target="_blank">Node.js Design Patterns - Third Edition</a> 
                      </strong>,&nbsp;
                      Packt Publishing Ltd
                    </p>
                    <p class="clear-margin">Node.js 디자인 패턴 원서 테크니컬 리뷰어, 2020년 하반기 출간 예정</p>
                  </div>
                  
                </li>
            </ul>



            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>English</strong> (Professional)
                </span>
                <span class="enumeration">
                  <strong>Korean</strong> (Native)
                </span>
            </ul>

          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
